
jiji.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
fuzi
  rotate: true
  xy: 422, 51
  size: 141, 310
  orig: 141, 310
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 2, 2
  size: 310, 242
  orig: 310, 242
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 314, 67
  size: 106, 177
  orig: 106, 177
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 497, 194
  size: 425, 306
  orig: 425, 306
  offset: 0, 0
  index: -1
yan
  rotate: false
  xy: 734, 152
  size: 108, 40
  orig: 108, 40
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 924, 415
  size: 68, 85
  orig: 68, 85
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 734, 73
  size: 69, 77
  orig: 69, 77
  offset: 0, 0
  index: -1
zzz
  rotate: false
  xy: 2, 246
  size: 493, 254
  orig: 493, 254
  offset: 0, 0
  index: -1
