
guangguo.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
fuzi
  rotate: true
  xy: 608, 150
  size: 104, 334
  orig: 104, 334
  offset: 0, 0
  index: -1
shenti1
  rotate: true
  xy: 81, 5
  size: 68, 72
  orig: 68, 72
  offset: 0, 0
  index: -1
shenti2
  rotate: true
  xy: 155, 2
  size: 71, 57
  orig: 71, 57
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 351, 29
  size: 255, 225
  orig: 255, 225
  offset: 0, 0
  index: -1
tou_2
  rotate: true
  xy: 608, 20
  size: 128, 254
  orig: 128, 254
  offset: 0, 0
  index: -1
toufa
  rotate: true
  xy: 864, 14
  size: 134, 110
  orig: 134, 110
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 944, 172
  size: 82, 72
  orig: 82, 72
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 214, 5
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 2, 9
  size: 64, 77
  orig: 64, 77
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 214, 34
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
zzz
  rotate: false
  xy: 2, 75
  size: 347, 179
  orig: 347, 179
  offset: 0, 0
  index: -1
