
zhou.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
fuzi
  rotate: true
  xy: 648, 120
  size: 133, 319
  orig: 133, 319
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 453, 14
  size: 58, 67
  orig: 58, 67
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 2, 2
  size: 251, 295
  orig: 251, 295
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 299, 12
  size: 60, 78
  orig: 60, 78
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 969, 199
  size: 29, 54
  orig: 29, 54
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 379, 9
  size: 63, 72
  orig: 63, 72
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 648, 87
  size: 31, 55
  orig: 31, 55
  offset: 0, 0
  index: -1
zzz
  rotate: false
  xy: 299, 74
  size: 347, 179
  orig: 347, 179
  offset: 0, 0
  index: -1
